<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>project</artifactId>
        <groupId>love.forte.simple-robot</groupId>
        <version>2.1.0-DEV.6</version><!--v-->
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>api</artifactId>

    <dependencies>
        <!-- common-utils -->
        <dependency>
            <groupId>love.forte.common</groupId>
            <artifactId>utils</artifactId>
        </dependency>

        <!-- common-ioc -->
        <!-- ioc模块为可选依赖。 -->
        <dependency>
            <groupId>love.forte.common</groupId>
            <artifactId>ioc</artifactId>
            <optional>true</optional>
        </dependency>

        <!--<editor-fold desc="kotlin">-->
        <!-- kt -->
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
        </dependency>

        <!-- ktx coroutines core -->
        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlinx-coroutines-core</artifactId>
        </dependency>

        <!-- cat code -->
        <dependency>
            <groupId>love.forte</groupId>
            <artifactId>catcode</artifactId>
        </dependency>
        <!--</editor-fold>-->

        <!-- slf4j api, 不强制使用 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
            </plugin>

        </plugins>
    </build>

</project>