<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>project</artifactId>
        <groupId>love.forte.simple-robot</groupId>
        <version>2.1.0<!--v--></version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>api</artifactId>

    <dependencies>
        <!-- common-utils -->
        <dependency>
            <groupId>love.forte.common</groupId>
            <artifactId>utils</artifactId>
        </dependency>

        <!-- common-ioc -->
        <!-- ioc模块为可选依赖。 -->
        <dependency>
            <groupId>love.forte.common</groupId>
            <artifactId>ioc</artifactId>
            <optional>true</optional>
        </dependency>

        <!--<editor-fold desc="kotlin">-->
        <!-- kt -->
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
        </dependency>

        <!-- ktx coroutines core -->
        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlinx-coroutines-core</artifactId>
        </dependency>

        <!-- cat code -->
        <dependency>
            <groupId>love.forte</groupId>
            <artifactId>catcode</artifactId>
        </dependency>
        <!--</editor-fold>-->

        <!-- slf4j api, 不强制使用 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <!--<version>${kotlin.version}</version>-->
                <!--<executions>-->
                <!--    <execution>-->
                <!--        <id>compile</id>-->
                <!--        <phase>compile</phase>-->
                <!--        <goals>-->
                <!--            <goal>compile</goal>-->
                <!--        </goals>-->
                <!--    </execution>-->
                <!--    <execution>-->
                <!--        <id>test-compile</id>-->
                <!--        <phase>test-compile</phase>-->
                <!--        <goals>-->
                <!--            <goal>test-compile</goal>-->
                <!--        </goals>-->
                <!--    </execution>-->
                <!--</executions>-->
                <!--<configuration>-->
                <!--    <jvmTarget>1.8</jvmTarget>-->
                <!--</configuration>-->
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- kotlinOptions.freeCompilerArgs = ['-Xjvm-default=enable'] -->
                    <args>
                        <arg>-Xjvm-default=all</arg>
                        <arg>-Xinline-classes</arg>
                        <arg>-Xopt-in=kotlin.RequiresOptIn</arg>
                    </args>
                    <jvmTarget>1.8</jvmTarget>
                    <javaParameters>true</javaParameters>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>default-testCompile</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>testCompile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>