<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>component-parent</artifactId>
        <groupId>love.forte.simple-robot</groupId>
        <version>2.0.0-BETA.4</version><!--v-->
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>component-lovelycat-httpapi</artifactId>


    <dependencies>
        <dependency>
            <groupId>love.forte.simple-robot</groupId>
            <artifactId>http-client-core</artifactId>
        </dependency>

        <dependency>
            <groupId>love.forte.simple-robot</groupId>
            <artifactId>http-client-ktor</artifactId>
        </dependency>

        <dependency>
            <groupId>io.ktor</groupId>
            <artifactId>ktor-server-core</artifactId>
        </dependency>

        <dependency>
            <groupId>io.ktor</groupId>
            <artifactId>ktor-server-netty</artifactId>
        </dependency>

        <dependency>
            <groupId>love.forte.simple-robot.serialization</groupId>
            <artifactId>json-core</artifactId>
        </dependency>

        <dependency>
            <groupId>love.forte.simple-robot.serialization</groupId>
            <artifactId>json-fastjson</artifactId>
        </dependency>
        <!-- kt -->
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
        </dependency>

        <!-- kt -->
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
        </dependency>

        <!-- ktx coroutines core -->
        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlinx-coroutines-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- doc -->
            <plugin>
                <groupId>org.jetbrains.dokka</groupId>
                <artifactId>dokka-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
            </plugin>

        </plugins>
    </build>


    <!-- 额外的仓库 -->
    <repositories>
        <repository>
            <id>jcenter</id>
            <name>JCenter</name>
            <url>https://jcenter.bintray.com/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>jcenter</id>
            <name>JCenter</name>
            <url>https://jcenter.bintray.com/</url>
        </pluginRepository>
    </pluginRepositories>

</project>