# simpler-robot

./: .editorconfig  .gitignore  .gitmodules  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEV.md  PERFORMANCE_TESTING.md  README.md  README_en.md  Roadmap.md  UPDATE.MD  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  index.html  libs.versions.toml  pom.xml  qodana.yaml  settings.gradle.kts  v4.md
common-parent/: README.md  pom.xml
common-parent/base/: README.md  pom.xml
common-parent/common-api/: README.md  pom.xml
common-parent/common-api/doc/: allclasses.html  index.html  member-search-index.js  module-search-index.js  navigation.html  overview-tree.html  package-search-index.js  type-search-index.js
common-parent/common-api/doc/common-api/: index.html  package-list
common-parent/common-api/doc/common-api/love.forte.simbot.common.api.message/: index.html
common-parent/common-api/doc/common-api/love.forte.simbot.common.api.message/-account-avatar-container/: get-avatar.html  index.html
common-parent/common-api/doc/love.forte.simbot.common.api.message/: AccountAvatarContainer.html  AccountCodeContainer.html  AccountContainer.html  AccountNameContainer.html  AccountNicknameContainer.html  AccountRemarkContainer.html  BotAvatarContainer.html  BotCodeContainer.html  BotContainer.html  BotNameContainer.html  FlagContainer.html  GroupAvatarContainer.html  GroupCodeContainer.html  GroupContainer.html  GroupMsg.html  GroupNameContainer.html  MessageEventGet.html  MessageRecallEventGet.html  MsgGet.html  OriginalDataContainer.html  PrivateMsg.html  package-summary.html  package-tree.html
common-parent/common-api/doc/scripts/: pages.js  sourceset_dependencies.js
common-parent/common-base/: README.md  pom.xml
common-parent/common-configuration/: README.md  pom.xml
common-parent/common-ioc/: pom.xml
common-parent/common-language/: README.md  pom.xml
common-parent/common-utils/: pom.xml
common-parent/common-utils-annotation/: README.md  pom.xml
common-parent/configuration/: pom.xml
common-parent/ioc/: README.md  pom.xml
common-parent/language/: README.md  pom.xml
common-parent/log/: README.md  pom.xml
common-parent/nekolog/: README.md  pom.xml
common-parent/utils/: README.md  pom.xml
common-parent/utils-annotation/: pom.xml
component/: pom.xml
component-parent/: README.md  pom.xml
component-parent/component-ding/: README.md  pom.xml
component-parent/component-lovelycat-httpapi/: README.md  pom.xml
component-parent/component-lovelycat-httpapi/src/test/resources/: gif.txt  simbot.yml
component-parent/component-mirai/: README.md  pom.xml
component-parent/component-mirai/src/test/resources/: nekolog.yml  simbot.yml
component-parent/component-onebot/: pom.xml
component-parent/component-xiaolz-oopshttpapi/: README.md  pom.xml
component/component-ding/: pom.xml
component/component-kaiheila-core/: pom.xml
component/component-kaiheila-parent/: README.md  pom.xml
component/component-kaiheila-parent/component-kaiheila-api-v3/: README.md  pom.xml
component/component-kaiheila-parent/component-kaiheila-core/: pom.xml
component/component-kaiheila-parent/component-kaiheila-v3/: pom.xml
component/component-kaiheila-parent/kaiheila-api-v3/: pom.xml
component/component-kaiheila-parent/kaiheila-core/: README.md  pom.xml
component/component-kaiheila-parent/kaiheila-event/: pom.xml
component/component-lovelycat-httpapi/: pom.xml
component/component-lovelycat-httpapi/src/test/resources/: simbot.yml
component/component-mirai/: README.md  pom.xml
component/component-mirai/src/test/resources/: nekolog.yml
component/component-onebot/: README.md  pom.xml
component/component-telegram/: pom.xml
core-api/api/: README.md  pom.xml
core-api/api/src/main/java/: Builder.kt
core-api/api/src/test/resources/: forli3.bot
core-api/core/: pom.xml
core-parent/: README.md  pom.xml
core-parent/api/: README.md  pom.xml
core-parent/api-qq/: pom.xml
core-parent/api/bots2/: forte.bot
core-parent/catcode/: README.md  pom.xml
core-parent/core/: README.md  pom.xml
core-parent/core-api/: README.md  pom.xml
core-parent/core/src/test/resources/: simbot.properties
core-parent/http-client-core/: pom.xml
core-parent/http-client-ktor/: pom.xml
core-parent/http-template/: pom.xml
core-parent/http-template-core/: README.md  pom.xml
core-parent/http-template-ktor/: pom.xml
core-parent/serialization-json-core/: README.md  pom.xml
core-parent/serialization-json-fastjson/: README.md  pom.xml
core-parent/serialization-json-jackson/: README.md  pom.xml
core-parent/serialization-json-moshi/: README.md  pom.xml
core-parent/time-task-core/: README.md  pom.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
http/: README.md  pom.xml
http/client-core/: pom.xml
http/client-ktor/: pom.xml
http/client-restTemplate/: README.md  pom.xml
http/client-restTemplate/src/test/java/: Generator.kt  GeneratorTest.kt  Test.kt  Test2.kt  TestCoroutine.kt  Testj.java
http/client-urlConnection/: README.md  pom.xml
parent/: pom.xml
serialization/: README.md  pom.xml
serialization/json-core/: pom.xml
serialization/json-fastjson/: README.md  pom.xml
serialization/json-jackson/: README.md  pom.xml
serialization/json-moshi/: README.md  pom.xml
serialization/serialization-json-core/: pom.xml
serialization/serialization-json-fastjson/: README.md  pom.xml
serialization/serialization-json-jackson/: pom.xml
serialization/serialization-json-moshi/: README.md  pom.xml
spring-boot-starter/: README.md  pom.xml
spring-boot-starter/component-lovelycat-httpapi-spring-boot-starter/: README.md  pom.xml
spring-boot-starter/component-mirai-spring-boot-starter/: README.md  pom.xml
spring-boot-starter/core-spring-boot-starter/: README.md  pom.xml
test/: README.md  pom.xml
test/src/main/resources/: nekolog.yml  simbotApplication.yml
time-task/: README.md  pom.xml
time-task/time-task-core/: README.md  pom.xml
time-task/time-task-quartz/: README.md  pom.xml
(+4356 files in other folders)
