#
#     Copyright (c) 2024. ForteScarlet.
#
#     Project    https://github.com/simple-robot/simpler-robot
#     Email      ForteScarlet@163.com
#
#     This file is part of the Simple Robot Library.
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU Lesser General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     Lesser GNU General Public License for more details.
#
#     You should have received a copy of the Lesser GNU General Public License
#     along with this program.  If not, see <https://www.gnu.org/licenses/>.
#
#

kotlin.code.style=official

kotlin.js.generate.executable.default=false
kotlin.mpp.stability.nowarn=true
# w: The following Kotlin/Native targets cannot be built on this machine and are disabled
# To hide this message, add 'kotlin.native.ignoreDisabledTargets=true' to the Gradle properties.
kotlin.native.ignoreDisabledTargets=true

# Such dependencies are not applicable for Kotlin/Native, consider changing the dependency type to 'implementation' or 'api'.
# To disable this warning, set the kotlin.native.ignoreIncorrectDependencies=true project property
kotlin.native.ignoreIncorrectDependencies=true

# 'expect'/'actual' classes (including interfaces, objects, annotations, enums, and 'actual' typealiases) are in Beta. You can use -Xexpect-actual-classes flag to suppress this warning. Also see: https://youtrack.jetbrains.com/issue/KT-61573
# "-Xexpect-actual-classes"
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=1G -Dfile.encoding=UTF-8

# https://kotlinlang.org/docs/native-improving-compilation-time.html#gradle-configuration
#org.gradle.workers.max=8
org.gradle.parallel=true
org.gradle.caching=true


# https://kotlinlang.org/docs/gradle-compilation-and-caches.html#the-new-kotlin-compiler
#kotlin.experimental.tryK2=true


#http.proxyHost=localhost
#http.proxyPort=7790
