kotlin.code.style=official
kotlin.js.generate.executable.default=false
kotlin.mpp.stability.nowarn=true
kotlin.native.ignoreDisabledTargets=true
#kotlin.daemon.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

#org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.jvmargs=-Xmx8G -Xms2G -XX:MaxMetaspaceSize=1G -Dfile.encoding=UTF-8
#org.gradle.workers.max=4
#org.gradle.daemon=true
#org.gradle.caching=true
#org.gradle.parallel=true
