<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>component-parent</artifactId>
        <groupId>love.forte.simple-robot</groupId>
        <version>2.3.7<!--v--></version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <version>0.0.1-PREVIEW<!--khlv--></version>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>component-kaiheila-parent</artifactId>

    <modules>
        <module>kaiheila-core</module>
        <module>kaiheila-api-v3</module>
        <module>component-kaiheila-v3</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <simbot.khl.version>0.0.1-PREVIEW<!--khlv--></simbot.khl.version>
    </properties>

    <dependencies>
        <!-- kt -->
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
            <version>${kotlinx.version}</version>
        </dependency>

        <!-- ktx coroutines core -->
        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlinx-coroutines-core</artifactId>
            <version>${kotlinx.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlinx-serialization-json</artifactId>
            <version>${kotlinx-serialization.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlinx-serialization-json-jvm</artifactId>
            <version>${kotlinx-serialization.version}</version>
        </dependency>


    </dependencies>

    <!--<build>-->
    <!--    <plugins>-->
    <!--        &lt;!&ndash; doc &ndash;&gt;-->
    <!--        <plugin>-->
    <!--            <groupId>org.jetbrains.dokka</groupId>-->
    <!--            <artifactId>dokka-maven-plugin</artifactId>-->
    <!--        </plugin>-->

    <!--        <plugin>-->
    <!--            <groupId>org.jetbrains.kotlin</groupId>-->
    <!--            <artifactId>kotlin-maven-plugin</artifactId>-->
    <!--        </plugin>-->

    <!--    </plugins>-->
    <!--</build>-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- kotlinOptions.freeCompilerArgs = ['-Xjvm-default=enable'] -->
                    <args>
                        <!--<arg>-Xjvm-default=enable</arg>-->
                        <arg>-Xjvm-default=all</arg>
                        <arg>-Xinline-classes</arg>
                        <arg>-Xopt-in=kotlin.RequiresOptIn</arg>
                    </args>
                    <jvmTarget>1.8</jvmTarget>
                    <javaParameters>true</javaParameters>
                    <jvmTarget>1.8</jvmTarget>
                    <compilerPlugins>
                        <plugin>kotlinx-serialization</plugin>
                    </compilerPlugins>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-maven-serialization</artifactId>
                        <version>${kotlin.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <!-- dokka -->
            <plugin>
                <groupId>org.jetbrains.dokka</groupId>
                <artifactId>dokka-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>