<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>common-parent</artifactId>
        <groupId>love.forte.simple-robot</groupId>
        <version>2.0.0-ALPHA.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>common-configuration</artifactId>

    <properties>
        <yaml-version>2.11.2</yaml-version>
    </properties>

    <dependencies>
        <!-- common-utils -->
        <dependency>
            <groupId>love.forte.simple-robot</groupId>
            <artifactId>common-utils</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- properties和yaml格式化 -->
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>${yaml-version}</version>
        </dependency>
        <!--<dependency>-->
        <!--    <groupId>com.fasterxml.jackson.dataformat</groupId>-->
        <!--    <artifactId>jackson-dataformat-properties</artifactId>-->
        <!--    <version>2.9.8</version>-->
        <!--</dependency>-->

    </dependencies>

</project>