<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>love.forte.simple-robot</groupId>
        <version>2.0.0-RC.3-snapshot</version><!--v-->
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-boot-starter</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>core-spring-boot-starter</module>
        <module>component-mirai-spring-boot-starter</module>
        <module>component-lovelycat-httpapi-spring-boot-starter</module>
    </modules>


    <properties>
        <spring.version>2.3.5.RELEASE</spring.version>
    </properties>



    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>2.3.5.RELEASE</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <!--<dependency>-->
            <!--    <groupId>org.springframework.boot</groupId>-->
            <!--    <artifactId>spring-boot-configuration-processor</artifactId>-->
            <!--    <version>${spring.version}</version>-->
            <!--    <optional>true</optional>-->
            <!--</dependency>-->
            <!--<dependency>-->
            <!--    <groupId>org.springframework.boot</groupId>-->
            <!--    <artifactId>spring-boot-autoconfigure</artifactId>-->
            <!--    <version>${spring.version}</version>-->
            <!--    <optional>true</optional>-->
            <!--</dependency>-->
            <!--<dependency>-->
            <!--    <groupId>org.springframework.boot</groupId>-->
            <!--    <artifactId>spring-boot-starter-web</artifactId>-->
            <!--    <version>${spring.version}</version>-->
            <!--    <optional>true</optional>-->
            <!--</dependency>-->
        </dependencies>
    </dependencyManagement>


</project>