<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ /*
  ~  * Copyright (c) 2020. ForteScarlet All rights reserved.
  ~  * Project  simple-robot
  ~  * File     MiraiAvatar.kt
  ~  *
  ~  * You can contact the author through the following channels:
  ~  * github https://github.com/ForteScarlet
  ~  * gitee  https://gitee.com/ForteScarlet
  ~  * email  ForteScarlet@163.com
  ~  * QQ     1149159218
  ~  */
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>component-parent</artifactId>
        <groupId>love.forte.simple-robot</groupId>
        <version>2.0.0-ALPHA.5</version><!--v-->
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>component-xiaolz-oopshttpapi</artifactId>

    <dependencies>
        <dependency>
            <groupId>love.forte.simple-robot</groupId>
            <artifactId>http-client-ktor</artifactId>
        </dependency>

        <dependency>
            <groupId>love.forte.simple-robot</groupId>
            <artifactId>serialization-json-fastjson</artifactId>
        </dependency>

        <!-- kt -->
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
        </dependency>
        <!-- kt -->
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
        </dependency>

        <!-- ktx coroutines core -->
        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlinx-coroutines-core</artifactId>
        </dependency>


        <dependency>
            <groupId>io.ktor</groupId>
            <artifactId>ktor-server-core</artifactId>
        </dependency>

        <dependency>
            <groupId>io.ktor</groupId>
            <artifactId>ktor-server-netty</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
            </plugin>

            <!-- dokka -->
            <plugin>
                <groupId>org.jetbrains.dokka</groupId>
                <artifactId>dokka-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>jcenter</id>
            <url>https://jcenter.bintray.com</url>
        </repository>
    </repositories>

</project>