<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>love.forte.simple-robot-S</groupId>
        <version>2.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>component-parent</artifactId>
    <packaging>pom</packaging>

    <dependencies>
        <!-- 组件必有一个核心 -->
        <dependency>
            <groupId>love.forte.simple-robot-S</groupId>
            <artifactId>core</artifactId>
<!--            <version>2.0-SNAPSHOT</version>-->
        </dependency>
    </dependencies>

</project>