<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>love.forte.simple-robot</groupId>
        <version>2.0.0-ALPHA.6</version><!--v-->
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>core-parent</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>api</module>
        <module>core</module>
        <module>http-client-core</module>
        <module>http-client-ktor</module>
        <module>serialization-json-core</module>
        <module>serialization-json-moshi</module>
        <module>serialization-json-fastjson</module>
    </modules>


</project>