<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>project</artifactId>
        <groupId>love.forte.simple-robot</groupId>
        <version>2.0.0-RC.4</version><!--v-->
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>love.forte.simple-robot.http</groupId>
    <artifactId>http-parent</artifactId>

    <modules>
        <module>client-core</module>
        <module>client-ktor</module>
        <module>client-restTemplate</module>
        <!--<module>client-urlConnection</module>-->
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>