<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>project</artifactId>
        <groupId>love.forte.simple-robot</groupId>
        <version>2.1.0-DEV.4</version><!--v-->
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>love.forte.simple-robot.serialization</groupId>
    <artifactId>serialization-parent</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>json-core</module>
        <module>json-moshi</module>
        <module>json-fastjson</module>
        <module>json-jackson</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>



</project>