#
#  Copyright (c) 2021-2021 ForteScarlet <https://github.com/ForteScarlet>
#
#  \u6839\u636E Apache License 2.0 \u83B7\u5F97\u8BB8\u53EF\uFF1B
#  \u9664\u975E\u9075\u5B88\u8BB8\u53EF\uFF0C\u5426\u5219\u60A8\u4E0D\u5F97\u4F7F\u7528\u6B64\u6587\u4EF6\u3002
#  \u60A8\u53EF\u4EE5\u5728\u4EE5\u4E0B\u7F51\u5740\u83B7\u53D6\u8BB8\u53EF\u8BC1\u526F\u672C\uFF1A
#
#       https://www.apache.org/licenses/LICENSE-2.0
#
#   \u6709\u5173\u8BB8\u53EF\u8BC1\u4E0B\u7684\u6743\u9650\u548C\u9650\u5236\u7684\u5177\u4F53\u8BED\u8A00\uFF0C\u8BF7\u53C2\u89C1\u8BB8\u53EF\u8BC1\u3002
#

simbot.includes=love.forte.simboot.core.listener.StandardListenerAnnotationProcessor