<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>common-parent</artifactId>
        <groupId>love.forte.simple-robot</groupId>
        <version>2.0.0-ALPHA.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>love.forte</groupId>
    <artifactId>nekolog</artifactId>


    <dependencies>

        <!-- lsf4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- language -->
        <dependency>
            <groupId>love.forte.simple-robot</groupId>
            <artifactId>common-language</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>

        <!-- configurationStaticLoggerBinder -->
        <dependency>
            <groupId>love.forte.simple-robot</groupId>
            <artifactId>common-configuration</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- utils -->
        <dependency>
            <groupId>love.forte.simple-robot</groupId>
            <artifactId>common-utils</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- kt -->
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.jetbrains.dokka</groupId>
                <artifactId>dokka-maven-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>