<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ /*
  ~  * Copyright (c) 2020. ForteScarlet All rights reserved.
  ~  * Project  simple-robot
  ~  * File     MiraiAvatar.kt
  ~  *
  ~  * You can contact the author through the following channels:
  ~  * github https://github.com/ForteScarlet
  ~  * gitee  https://gitee.com/ForteScarlet
  ~  * email  ForteScarlet@163.com
  ~  * QQ     1149159218
  ~  */
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>component-parent</artifactId>
        <groupId>love.forte.simple-robot</groupId>
        <version>2.0.0-BETA.3</version><!--v-->
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>component-ding</artifactId>

    <dependencies>
        <dependency>
            <groupId>love.forte.simple-robot</groupId>
            <artifactId>http-client-core</artifactId>
        </dependency>

        <!-- 默认使用ktor -->
        <dependency>
            <groupId>love.forte.simple-robot</groupId>
            <artifactId>http-client-ktor</artifactId>
        </dependency>

        <dependency>
            <groupId>love.forte.simple-robot</groupId>
            <artifactId>serialization-json-core</artifactId>
        </dependency>

        <!-- 默认使用fastjson -->
        <dependency>
            <groupId>love.forte.simple-robot</groupId>
            <artifactId>serialization-json-fastjson</artifactId>
        </dependency>

    </dependencies>


    <build>
        <plugins>
            <!-- doc -->
            <plugin>
                <groupId>org.jetbrains.dokka</groupId>
                <artifactId>dokka-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>