<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>love.forte.simple-robot</groupId>
        <version>2.0.0-BETA.6</version><!--v-->
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>love.forte.simple-robot.time-task</groupId>
    <artifactId>time-task-parent</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>time-task-core</module>
        <module>time-task-quartz</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>