<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>project</artifactId>
        <groupId>love.forte.simple-robot</groupId>
        <version>2.4.0<!--v--></version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>core</artifactId>

    <dependencies>
        <!--<editor-fold desc="commons">-->
        <!-- common-utils -->
        <dependency>
            <groupId>love.forte.simple-robot</groupId>
            <artifactId>api</artifactId>
        </dependency>

        <dependency>
            <groupId>love.forte.common</groupId>
            <artifactId>utils</artifactId>
        </dependency>

        <!-- common-ioc -->
        <dependency>
            <groupId>love.forte.common</groupId>
            <artifactId>ioc</artifactId>
        </dependency>

        <!-- common-configuration -->
        <dependency>
            <groupId>love.forte.common</groupId>
            <artifactId>configuration</artifactId>
        </dependency>

        <!-- common-log -->
        <dependency>
            <groupId>love.forte.common</groupId>
            <artifactId>log</artifactId>
        </dependency>

        <!-- common-language -->
        <dependency>
            <groupId>love.forte.common</groupId>
            <artifactId>language</artifactId>
        </dependency>
        <!--</editor-fold>-->

        <!--<editor-fold desc="kotlin">-->
        <!-- kt -->
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-reflect</artifactId>
        </dependency>

        <!--</editor-fold>-->

    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.jetbrains.dokka</groupId>
                <artifactId>dokka-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

        </plugins>
    </build>

</project>