<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ /*
  ~  * Copyright (c) 2020. ForteScarlet All rights reserved.
  ~  * Project  simple-robot
  ~  * File     MiraiAvatar.kt
  ~  *
  ~  * You can contact the author through the following channels:
  ~  * github https://github.com/ForteScarlet
  ~  * gitee  https://gitee.com/ForteScarlet
  ~  * email  ForteScarlet@163.com
  ~  * QQ     1149159218
  ~  */
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>component-parent</artifactId>
        <groupId>love.forte.simple-robot</groupId>
        <version>2.0.1-SNAPSHOT</version><!--v-->
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>component-ding</artifactId>

    <url>https://github.com/ForteScarlet/simpler-robot/tree/dev/component/component-ding</url>

    <dependencies>
        <dependency>
            <groupId>love.forte.simple-robot.http</groupId>
            <artifactId>client-core</artifactId>
        </dependency>

        <!-- 默认使用ktor -->
        <dependency>
            <groupId>love.forte.simple-robot.http</groupId>
            <artifactId>client-ktor</artifactId>
        </dependency>

        <dependency>
            <groupId>love.forte.simple-robot.serialization</groupId>
            <artifactId>json-core</artifactId>
        </dependency>

        <!-- 默认使用fastjson -->
        <dependency>
            <groupId>love.forte.simple-robot.serialization</groupId>
            <artifactId>json-fastjson</artifactId>
        </dependency>

    </dependencies>


    <!--<build>-->
    <!--    <plugins>-->
    <!--        &lt;!&ndash; doc &ndash;&gt;-->
    <!--        <plugin>-->
    <!--            <groupId>org.jetbrains.dokka</groupId>-->
    <!--            <artifactId>dokka-maven-plugin</artifactId>-->
    <!--        </plugin>-->
    <!--        <plugin>-->
    <!--            <groupId>org.jetbrains.kotlin</groupId>-->
    <!--            <artifactId>kotlin-maven-plugin</artifactId>-->
    <!--        </plugin>-->
    <!--        <plugin>-->
    <!--            <groupId>org.apache.maven.plugins</groupId>-->
    <!--            <artifactId>maven-compiler-plugin</artifactId>-->
    <!--        </plugin>-->
    <!--    </plugins>-->
    <!--</build>-->

    <build>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.dokka</groupId>
                <artifactId>dokka-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <!-- (1) deploy插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <!-- （2）sonatype的staging插件 -->
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <configuration>
                    <skipStaging>true</skipStaging>
                    <skipLocalStaging>true</skipLocalStaging>
                    <skipRemoteStaging>true</skipRemoteStaging>
                </configuration>
            </plugin>
            <!-- （3）SCM插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <!-- GPG -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>