你知道吗？simbot开发团队所有成员的出生日期都在1999年。
你知道吗？simbot开发团队所有成员的出生日期都在8月。
你知道吗？simbot中代码注释的编辑者与文档编辑者是同一个人。
你知道吗？simbot开发团队的成员们都很喜欢kotlin，因为它们都很喜欢java。
你知道吗？simbot开发团队的成员们都不能喝酒。
你知道吗？simbot的早期版本是没有核心与组件之分的。
你知道吗？simbot开发团队中修改bug最多的人与年龄最大的人是同一个人。
你知道吗？simbot开发团队中负责进行架构设计的人与年龄最小的人是同一个人。
你知道吗？simbot开发团队中离职次数最多的人与个头最高的人是同一个人。
你知道吗？simbot开发团队的成员们都曾在北京工作过。
你知道吗？simbot开发团队与forte-common开发团队、catCode开发团队的关系非常好，经常会一起玩玩游戏摸摸鱼。
你知道吗？simbot中代码注释的编辑者与文档编辑者是同一个人。
你知道吗？simbot除了有QQ交流群，实际上还有TG交流群。
你知道吗？simbot1.x版本核心模块的java总代码量有5w+行，其中纯代码有2.1w+行，比httpapi组件(java)和mirai组件(kt按1:2换算为java)的代码加起来还多。
你知道吗？simbot1.x版本httpapi组件的java总代码量距离上万只差42行，其中纯代码有4k+行。
你知道吗？simbot1.x版本mirai组件的kotlin总代码量有9.2k+行，其中纯代码有4k行，如果按照1:2换算成java代码的话那么它便是1.x版本中组件中代码量最多的。
你知道吗？在simbot框架QQ交流群782930037中，所有的simbot开发团队成员都在这个群里，但是它们都不是管理员。
你知道吗？ForteScarlet是simbot团队的创始人，也是simbot项目的发起者。
你知道吗？catCode的logo是由simbot开发团队的成员所绘制的。
你知道吗？catCode开发团队的成员们都很喜欢猫。
你知道吗？catCode的规范来源于CQ码。
你知道吗？catCode的名称之所以叫做”猫猫码“而不是”猫码“是因为前者听上去比较可爱。
你知道吗？catCode可以直接通过kotlin发布全平台库（JVM/JS/Native），但是它们的开发团队不知道如何发布，便暂时搁置了。
你知道吗？你不知道。
你知道吗？你知道的。