<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>love.forte.simple-robot</groupId>
        <artifactId>component-parent</artifactId>
        <version>2.0.0-RC.3</version><!--v-->
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>component-mirai</artifactId>


    <name>component-mirai</name>
    <description>a simple-robot component for mirai</description>
    <scm>
        <url>https://github.com/ForteScarlet/simpler-robot/tree/dev/component/component-mirai</url>
    </scm>
    <url>https://github.com/ForteScarlet/simpler-robot/tree/dev/component/component-mirai</url>

    <properties>
        <mirai.version>2.0.0</mirai.version>
        <mirai-login-solver-selenium.version>1.0-dev-6</mirai-login-solver-selenium.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>love.forte.simple-robot.http</groupId>
            <artifactId>client-core</artifactId>
        </dependency>

        <dependency>
            <groupId>love.forte.simple-robot.http</groupId>
            <artifactId>client-ktor</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>io.ktor</groupId>
                    <artifactId>ktor-client-cio-jvm</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>io.ktor</groupId>
            <artifactId>ktor-client-okhttp</artifactId>
        </dependency>


        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-crypto</artifactId>
        </dependency>

        <!-- https://bintray.com/him188moe/mirai/mirai-core -->
        <dependency>
            <groupId>net.mamoe</groupId>
            <artifactId>mirai-core-jvm</artifactId>
            <version>${mirai.version}</version>
        </dependency>

        <!--<dependency>-->
        <!--    <groupId>net.mamoe</groupId>-->
        <!--    <artifactId>mirai-login-solver-selenium</artifactId>-->
        <!--    <version>${mirai-login-solver-selenium.version}</version>-->
        <!--    <optional>true</optional>-->
        <!--</dependency>-->

        <!-- kt -->
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
        </dependency>
        <!-- kt -->
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
        </dependency>

        <!-- ktx coroutines core -->
        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlinx-coroutines-core</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
            </plugin>

            <!-- dokka -->
            <plugin>
                <groupId>org.jetbrains.dokka</groupId>
                <artifactId>dokka-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


    <!-- 额外的仓库 -->
    <repositories>
        <repository>
            <id>jcenter</id>
            <name>JCenter</name>
            <url>https://jcenter.bintray.com/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>jcenter</id>
            <name>JCenter</name>
            <url>https://jcenter.bintray.com/</url>
        </pluginRepository>
    </pluginRepositories>

</project>