<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>love.forte.simple-robot</groupId>
        <version>2.0.0-ALPHA.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>common-parent</artifactId>
    <packaging>pom</packaging>
    <version>2.0.0-ALPHA.1</version>

    <modules>
        <module>common-api</module>
        <module>common-utils</module>
        <module>common-ioc</module>
        <module>common-base</module>
        <module>common-language</module>
        <module>common-utils-annotation</module>
        <module>common-configuration</module>
        <module>nekolog</module>
    </modules>


</project>