<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>project</artifactId>
        <groupId>love.forte.simple-robot</groupId>
        <version>2.3.5<!--v--></version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>component-parent</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>component-mirai</module>
        <module>component-lovelycat-httpapi</module>
        <!--<module>component-kaiheila-parent</module>-->

    </modules>

    <dependencies>
        <dependency>
            <groupId>love.forte.simple-robot</groupId>
            <artifactId>core</artifactId>
        </dependency>
    </dependencies>

</project>