<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>love.forte.simple-robot</groupId>
        <version>2.0.0-BETA.8</version><!--v-->
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>component-parent</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>component-mirai</module>
        <module>component-ding</module>
        <module>component-lovelycat-httpapi</module>
        <module>component-onebot</module>
        <module>component-telegram</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>love.forte.simple-robot</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>